<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Scheme Generator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <input type="color" id="seed-color" />
    <label for="colorScheme">Select Color Scheme:</label>
    <select id="colorScheme">
      <option value="monochrome">Monochrome</option>
      <option value="analogous">Analogous</option>
      <option value="complementary">Complementary</option>
    </select>
    <button id="get-color-btn">Get Color Schemes</button>
    <script src="script.js"></script>
  </body>
</html>
